---
# get current AMI ID from http://cloud-images.ubuntu.com/locator/ec2/
# search for trusty amd64 hvm:ebs eu-west-1
ami_id: "ami-a7412ad4"
aws_region: "eu-west-1"

# Public IPs (EC2 Elastic IPs)
# Make sure to update the DNS entries with those IPs as well!
# www.librecores.org
ip_public: "52.19.183.36"

librecores_domain: "www.librecores.org"
web_user: "www-data"
mysql_host: "localhost"
symfony_devel: false
