---
# wordpress blog development environment
- copy: src=../files/drop_all_tables.sql dest=/tmp
- name: Drop all tables from librecores-blog database
  mysql_db: >
      name=librecores-blog
      state=import
      target=/tmp/drop_all_tables.sql
- file: path=/tmp/drop_all_tables.sql state=absent

- name: Import LibreCores blog development DB dump
  mysql_db: >
    name=librecores-blog
    login_user=librecores-blog
    login_password={{ blog_mysql_password }}
    state=import
    target=/var/www/sql/dev_fixtures_blog.sql
