---
# Install PHP for the web server
- name: Add PHP ppa repository
  apt_repository: repo='ppa:ondrej/php5-5.6'

- name: Install PHP5-FPM
  sudo: yes
  apt:  package=php5-fpm state=installed

- name: Install PHP5-CLI
  sudo: yes
  apt:  package=php5-cli state=installed

- name: Install PHP packages
  sudo: yes
  apt:  package={{ item.package }} state=installed
  with_items: php_packages

- name: Enable PHP packages
  sudo: yes
  command: /usr/sbin/php5enmod {{ item.name }} creates=/etc/php5/cli/conf.d/20-{{ item.name }}.ini
  with_items: php_packages
  notify: restart php5-fpm

- name: Install PHP extensions
  sudo: yes
  shell: echo "\n" | /usr/bin/pecl install {{ item.package }} creates=/usr/lib/php5/20131226/{{ item.name }}.so
  with_items: php_extensions

- name: Configure PHP extensions
  sudo: yes
  template: src=php_extension.tpl dest=/etc/php5/mods-available/{{ item.name }}.ini
  with_items: php_extensions

- name: Enable PHP extensions
  sudo: yes
  command: /usr/sbin/php5enmod {{ item.name }} creates=/etc/php5/cli/conf.d/20-{{ item.name }}.ini
  with_items: php_extensions
  notify: restart php5-fpm

- name:  Install Composer
  shell: curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/bin --filename=composer
  args:
    creates: /usr/bin/composer
