# parameters as used by the development configuration
parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     librecores
    database_user:     librecores
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    # RabbitMQ configuration
    rabbitmq_host:     localhost
    rabbitmq_port:     5672
    rabbitmq_user:     librecores
    rabbitmq_password: lc-password
